<farm>
  <farmtype>SQL</farmtype>
  <backupstorageneeded>50</backupstorageneeded>
  <useCentralBackupLocation>True</useCentralBackupLocation>
  <centralBackupLocation>\\WIN-LHAQ9DPTNRT\NetworkShare</centralBackupLocation>
  <centralClusterLocation>\\WIN-LHAQ9DPTNRT\NetworkShare</centralClusterLocation>
  <makeADandDNSChanges_precreated>True</makeADandDNSChanges_precreated>
  <startClusterIP>10.0.1.100/255.255.255.0</startClusterIP>
  <startListenerIP>10.0.1.110/255.255.255.0</startListenerIP>
  <createDNSObjects>False</createDNSObjects>
  <useDynamicAlwaysOnSettings>False</useDynamicAlwaysOnSettings>
  <isHAInstall>True</isHAInstall>
  <DBCreators>SHAREPINTO\SQLDBCreator,SHAREPINTO\SQLDBCreator2</DBCreators>
  <InstanceSize>small</InstanceSize>
  <InstanceName>myInstanceName</InstanceName>
  <SQLPort>3625</SQLPort>
  <AvailabilityGroupListnerName>myAVGlistener</AvailabilityGroupListnerName>
  <AvailabilityGroupPort>3626</AvailabilityGroupPort>
  <TotalStorage>100</TotalStorage>
  <doUseSmallSQLDBs>True</doUseSmallSQLDBs>
  <doUseSmallDriveSizesForCIC>False</doUseSmallDriveSizesForCIC>
  <doUse100GBFixedDriveSizes>True</doUse100GBFixedDriveSizes>
  <isWin2012>True</isWin2012>
  <isSP2013SP1>True</isSP2013SP1>
  <servicequality>
  </servicequality>
  <businessunit>
  </businessunit>
  <installSSRS>true</installSSRS>
  <privateipwebapps>
  </privateipwebapps>
  <publicipwebapps>
  </publicipwebapps>
  <proxyserver>
  </proxyserver>
  <sslpassword>d1sabl3d</sslpassword>
  <standardusers>
  </standardusers>
  <enterpriseusers>
  </enterpriseusers>
  <devseat>False</devseat>
  <isemp>False</isemp>
  <overideIndexItemCountWithThisValue>0</overideIndexItemCountWithThisValue>
  <deploymentserver>WIN-LHAQ9DPTNRT</deploymentserver>
  <mediaserver>WIN-LHAQ9DPTNRT</mediaserver>
  <localmediapath>e:\data\media</localmediapath>
  <langpackslocation>\\WIN-LHAQ9DPTNRT\MediaShare\Language Packs</langpackslocation>
  <createAllClusterElements>True</createAllClusterElements>
  <uselocaladminaccountforstartupscripts>True</uselocaladminaccountforstartupscripts>
  <numberofusers>
  </numberofusers>
  <purpose>PRD</purpose>
  <mysitequota>5MB</mysitequota>
  <farmname>SPS_PRD_DE1</farmname>
  <farmnumber>1</farmnumber>
  <createdomain>No</createdomain>
  <joindomain>Yes</joindomain>
  <testaccountsOU>Test Search Accounts</testaccountsOU>
  <serviceaccountsOU>Enterprise Search Service Accounts</serviceaccountsOU>
  <restrictsitedefinitions>Yes</restrictsitedefinitions>
  <location>DE</location>
  <customer>UNKNOWN</customer>
  <customerabreviation>UNK</customerabreviation>
  <passphrase>1#SPS_PRD_DE_1#1</passphrase>
  <requireddocumentstorage>25</requireddocumentstorage>
  <amountofdocuments>100000</amountofdocuments>
  <totalcontentdbsize>10</totalcontentdbsize>
  <searchdbsize>11.769</searchdbsize>
  <otherdbsize>13.75</otherdbsize>
  <fixeddatagrowthsizeMB>0</fixeddatagrowthsizeMB>
  <fixedloggrowthsizeMB>0</fixedloggrowthsizeMB>
  <amountindexeditems>
  </amountindexeditems>
  <contentdbmaxsize>400</contentdbmaxsize>
  <sqlinstancemaxsizeGB>4000</sqlinstancemaxsizeGB>
  <BackupLocation>WIN-LHAQ9DPTNRT\NetworkShare</BackupLocation>
  <averagedocumentsizekb>250</averagedocumentsizekb>
  <contentdbdefaultsize>5</contentdbdefaultsize>
  <numbercontentdbspersqlinstance>10</numbercontentdbspersqlinstance>
  <searchbackuppath>\\wfe1\SearchBackup</searchbackuppath>
  <securestoremasterkey>Sc0uting47_1</securestoremasterkey>
  <securestoreappkey>Sc0uting47_1</securestoreappkey>
  <blobcachelocation>E:\Data\BlobCache\</blobcachelocation>
  <domaincreatesettings>
    <settings>
      <forestdomainname>es.com</forestdomainname>
      <netbios>es</netbios>
      <localadminpassword>Start123</localadminpassword>
      <safemodepassword>D1sabl3d231537</safemodepassword>
    </settings>
  </domaincreatesettings>
  <domainjoinsettings>
    <settings>
      <shortdomainame>SHAREPINTO</shortdomainame>
      <forestdomainname>SHAREPINTO.dom</forestdomainname>
      <dcip>172.16.0.128</dcip>
      <username>sharepinto\Administrator</username>
      <password>D1sabl3d</password>
      <localadminpassword>D1sabl3d</localadminpassword>
      <ou>OU=CIC-SQL,DC=sharepinto,DC=dom</ou>
    </settings>
  </domainjoinsettings>
  <farmfederationsettings>
    <farmfederationsetting />
    <farmfederationsetting />
  </farmfederationsettings>
  <vmtemplates>
    <vmtemplate>
      <name>Virtual-S</name>
      <description>Small Virtual Machine</description>
      <performanceunits>8</performanceunits>
      <cores>2</cores>
      <ram>4096</ram>
      <externalip>Yes</externalip>
    </vmtemplate>
    <vmtemplate>
      <name>Virtual-M</name>
      <description>Medium Virtual Machine</description>
      <performanceunits>8</performanceunits>
      <cores>4</cores>
      <ram>8192</ram>
      <externalip>Yes</externalip>
    </vmtemplate>
    <vmtemplate>
      <name>Virtual-M-Optm</name>
      <description>Medium Virtual Machine memory optimized </description>
      <performanceunits>8</performanceunits>
      <cores>4</cores>
      <ram>16384</ram>
      <externalip>Yes</externalip>
    </vmtemplate>
    <vmtemplate>
      <name>Virtual-L</name>
      <description>Large Virtual Machine</description>
      <performanceunits>8</performanceunits>
      <cores>8</cores>
      <ram>16384</ram>
      <externalip>Yes</externalip>
    </vmtemplate>
    <vmtemplate>
      <name>Virtual-L-Optm</name>
      <description>Large Virtual Machine memory optimized</description>
      <performanceunits>8</performanceunits>
      <cores>8</cores>
      <ram>32768</ram>
      <externalip>Yes</externalip>
    </vmtemplate>
    <vmtemplate>
      <name>Virtual-XL</name>
      <description>Extra Large Virtual Machine</description>
      <performanceunits>16</performanceunits>
      <cores>16</cores>
      <ram>32768</ram>
      <externalip>Yes</externalip>
    </vmtemplate>
    <vmtemplate>
      <name>Virtual-XL-Optm</name>
      <description>Extra Large Virtual Machine memory optimized</description>
      <performanceunits>16</performanceunits>
      <cores>16</cores>
      <ram>65536</ram>
      <externalip>Yes</externalip>
    </vmtemplate>
    <vmtemplate>
      <name>Virtual-XXL</name>
      <description>Super Extra Large Virtual Machine</description>
      <performanceunits>16</performanceunits>
      <cores>32</cores>
      <ram>65536</ram>
      <externalip>Yes</externalip>
    </vmtemplate>
    <vmtemplate>
      <name>Virtual-XXL-Optm</name>
      <description>Super Extra Large Virtual Machine memory optimized</description>
      <performanceunits>32</performanceunits>
      <cores>32</cores>
      <ram>131072</ram>
      <externalip>Yes</externalip>
    </vmtemplate>
  </vmtemplates>
  <servergroups>
    <servergroup>
      <name>SQL Server for all DB Types</name>
      <description>SQL Server to host all data</description>
      <needsexternalip>No</needsexternalip>
      <requirednumber>2</requirednumber>
      <orderednumber>2</orderednumber>
      <vmtemplate>Virtual-L</vmtemplate>
      <cdrivevhdsize>100</cdrivevhdsize>
      <edrivevhdsize>100</edrivevhdsize>
      <fdrivevhdsize>100</fdrivevhdsize>
      <nicservice>x</nicservice>
      <nicoperations>x</nicoperations>
      <nicbackup>x</nicbackup>
      <nicsqlreplication>x</nicsqlreplication>
    </servergroup>
    <servergroup>
      <name>Deploy Server</name>
      <description>A Server to install the farm from</description>
      <needsexternalip>No</needsexternalip>
      <requirednumber>1</requirednumber>
      <orderednumber>1</orderednumber>
      <vmtemplate>Virtual-S</vmtemplate>
      <cdrivevhdsize />
      <edrivevhdsize>100</edrivevhdsize>
      <nicservice>x</nicservice>
      <nicoperations>x</nicoperations>
      <nicbackup>x</nicbackup>
    </servergroup>
  </servergroups>
  <managedaccounts>
    <managedaccount>
      <purpose>SharePoint Install Account</purpose>
      <domain>sao</domain>
      <username>
      </username>
      <displayname>
      </displayname>
      <passwordrequired>Yes</passwordrequired>
      <password>
      </password>
      <issharepointmanagedaccount>No</issharepointmanagedaccount>
      <sppermissions>Farm Admin</sppermissions>
      <sqlpermissions>dbcreator/securityadmin</sqlpermissions>
      <adpermissions>Domain User</adpermissions>
      <logonlocally>Yes</logonlocally>
      <localadmin>Yes</localadmin>
    </managedaccount>
    <managedaccount>
      <purpose>SQL Server Account</purpose>
      <domain>SHAREPINTO</domain>
      <username>SQL-SERV-CIC-DEV</username>
      <displayname>SQL-SERV-CIC-DEV</displayname>
      <passwordrequired>Yes</passwordrequired>
      <password>D1sabl3d</password>
      <issharepointmanagedaccount>No</issharepointmanagedaccount>
      <sqlpermissions>sysadmin*</sqlpermissions>
      <adpermissions>Domain User</adpermissions>
      <logonlocally>No</logonlocally>
      <localadmin>Yes</localadmin>
    </managedaccount>
    <managedaccount>
      <purpose>SQL Server Agent Account</purpose>
      <domain>SHAREPINTO</domain>
      <username>SQL-SERV-CIC-DEV</username>
      <displayname>SQL-SERV-CIC-DEV</displayname>
      <passwordrequired>Yes</passwordrequired>
      <password>D1sabl3d</password>
      <issharepointmanagedaccount>No</issharepointmanagedaccount>
      <sqlpermissions>n/a</sqlpermissions>
      <adpermissions>Domain User</adpermissions>
      <logonlocally>No</logonlocally>
      <localadmin>Yes</localadmin>
    </managedaccount>
    <managedaccount>
      <purpose>SQL Server Install Account</purpose>
      <domain>SHAREPINTO</domain>
      <username>SQL-INST-CIC-DEV</username>
      <displayname>SQL-INST-CIC-DEV</displayname>
      <passwordrequired>Yes</passwordrequired>
      <password>D1sabl3d</password>
      <issharepointmanagedaccount>No</issharepointmanagedaccount>
      <sqlpermissions>dbcreator/securityadmin</sqlpermissions>
      <adpermissions>Domain User</adpermissions>
      <logonlocally>Yes</logonlocally>
      <localadmin>Yes</localadmin>
    </managedaccount>
  </managedaccounts>
  <SQLServerAdminAccounts>
    <Admin1>SHAREPINTO\SQLDBCreator</Admin1>
    <Admin2>SHAREPINTO\SQLDBCreator2</Admin2>
  </SQLServerAdminAccounts>
  <testuseraccounts>
    <!--<useraccount>
      <domain>tsi</domain>
      <username>bwilson</username>
      <displayname>Brian Wilson</displayname>
      <email>bwilson@tsi.com</email>
      <password>D1sabl3d281660</password>
      <createmysite>Yes</createmysite>
      <adgroup>Print Operators</adgroup>
    </useraccount>
    <useraccount>
      <domain>tsi</domain>
      <username>dwilson</username>
      <displayname>Dennis Wilson</displayname>
      <email>dwilson@tsi.com</email>
      <password>D1sabl3d281660</password>
      <createmysite>Yes</createmysite>
      <adgroup>Print Operators</adgroup>
    </useraccount>
    <useraccount>
      <domain>tsi</domain>
      <username>cwilson</username>
      <displayname>Carl Wilson</displayname>
      <email>cwilson@tsi.com</email>
      <password>D1sabl3d281660</password>
      <createmysite>Yes</createmysite>
      <adgroup>Print Operators</adgroup>
    </useraccount>
    <useraccount>
      <domain>tsi</domain>
      <username>mlove</username>
      <displayname>Mike Love</displayname>
      <email>mlove@tsi.com</email>
      <password>D1sabl3d281660</password>
      <createmysite>Yes</createmysite>
      <adgroup>Print Operators</adgroup>
    </useraccount>
    <useraccount>
      <domain>tsi</domain>
      <username>ajardine</username>
      <displayname>Al Jardine</displayname>
      <email>ajardine@tsi.com</email>
      <password>D1sabl3d281660</password>
      <createmysite>Yes</createmysite>
      <adgroup>Print Operators</adgroup>
    </useraccount>
    <useraccount>
      <domain>tsi</domain>
      <username>ahitchcock</username>
      <displayname>Alfred Hitchcock</displayname>
      <email>ahitchcock@tsi.com</email>
      <password>D1sabl3d281660</password>
      <createmysite>Yes</createmysite>
      <adgroup>Print Operators</adgroup>
    </useraccount>
    <useraccount>
      <domain>tsi</domain>
      <username>sconnery</username>
      <displayname>Sean Connery</displayname>
      <email>sconnery@tsi.com</email>
      <password>D1sabl3d281660</password>
      <createmysite>Yes</createmysite>
      <adgroup>Print Operators</adgroup>
    </useraccount>
    <useraccount>
      <domain>tsi</domain>
      <username>rmoore</username>
      <displayname>Roger Moore</displayname>
      <email>rmoore@tsi.com</email>
      <password>D1sabl3d281660</password>
      <createmysite>Yes</createmysite>
      <adgroup>Print Operators</adgroup>
    </useraccount>
    <useraccount>
      <domain>tsi</domain>
      <username>jennis</username>
      <displayname>Jessica Ennis</displayname>
      <email>jennis@tsi.com</email>
      <password>D1sabl3d281660</password>
      <createmysite>Yes</createmysite>
      <adgroup>Print Operators</adgroup>
    </useraccount>
    <useraccount>
      <domain>tsi</domain>
      <username>glineker</username>
      <displayname>Gary Lineker</displayname>
      <email>glineker@tsi.com</email>
      <password>D1sabl3d281660</password>
      <createmysite>Yes</createmysite>
      <adgroup>Print Operators</adgroup>
    </useraccount>-->
    <useraccount />
    <useraccount />
  </testuseraccounts>
  <servers>
    <server />
    <server />
    <server />
    <server />
    <server />
  </servers>
  <serveripaddresses>
    <serveripaddress />
    <serveripaddress />
    <serveripaddress />
    <serveripaddress />
  </serveripaddresses>
  <farmserviceextensions>
  </farmserviceextensions>
  <sqlinstances>
    <sqlinstance>
      <name>myInstanceName</name>
      <instanceid>1</instanceid>
      <primary>True</primary>
      <aliasname>SQLGEN_01_G1</aliasname>
      <Collation>Latin1_General_CI_AS_KS_WS</Collation>
      <ipaddress>172.16.0.145</ipaddress>
      <port>3625</port>
      <AVGport>3626</AVGport>
      <listenerport>5022</listenerport>
      <type>General</type>
      <alwaysonsettings />
    </sqlinstance>
  </sqlinstances>
  <webapplications>
    <webapplication>
      <name>Search</name>
      <url>
      </url>
      <serviceapplicationproxygroup>Default</serviceapplicationproxygroup>
      <contentDBPrefix>SPS_PRD_Search_SPContent</contentDBPrefix>
      <numberContentDBs>1</numberContentDBs>
      <contentDBMaxSize>10</contentDBMaxSize>
      <blobcachesize>1</blobcachesize>
      <sitetemplate>SRCHCEN#0</sitetemplate>
      <quota>5GB</quota>
      <defaultauthprovider>Claims-NTLM</defaultauthprovider>
      <primarysitecollectionadmin>SHAREPINTO\SQLDBCreator</primarysitecollectionadmin>
      <secondarysitecollectionadmin>SHAREPINTO\SQLDBCreator2</secondarysitecollectionadmin>
      <searchcrawlzoneconfiguration>No</searchcrawlzoneconfiguration>
    </webapplication>
  </webapplications>
  <managedpaths>
    <managedpath>
      <webapplication>Search</webapplication>
      <path>userprofiles</path>
      <explicit>Yes</explicit>
    </managedpath>
    <managedpath>
      <webapplication>Search</webapplication>
      <path>personal</path>
      <explicit>No</explicit>
    </managedpath>
    <managedpath>
      <webapplication>Search</webapplication>
      <path>ediscovery</path>
      <explicit>Yes</explicit>
    </managedpath>
    <managedpath />
    <managedpath />
  </managedpaths>
  <sitecollections>
    <sitecollection>
      <webapplication>Search</webapplication>
      <name>Team Collab</name>
      <url>/sites/teamcollab</url>
      <primarysitecollectionadmin>SHAREPINTO\SQLDBCreator</primarysitecollectionadmin>
      <secondarysitecollectionadmin>SHAREPINTO\SQLDBCreator2</secondarysitecollectionadmin>
      <sitetemplate>STS#0</sitetemplate>
      <quota>5GB</quota>
    </sitecollection>
    <sitecollection>
      <webapplication>Search</webapplication>
      <name>Users</name>
      <url>/userprofiles</url>
      <primarysitecollectionadmin>SHAREPINTO\SQLDBCreator</primarysitecollectionadmin>
      <secondarysitecollectionadmin>SHAREPINTO\SQLDBCreator2</secondarysitecollectionadmin>
      <sitetemplate>SPSMSITEHOST#0</sitetemplate>
      <quota>5GB</quota>
    </sitecollection>
    <sitecollection>
      <webapplication>Search</webapplication>
      <name>EDiscovery Center Home</name>
      <url>/ediscovery</url>
      <primarysitecollectionadmin>SHAREPINTO\SQLDBCreator</primarysitecollectionadmin>
      <secondarysitecollectionadmin>SHAREPINTO\SQLDBCreator2</secondarysitecollectionadmin>
      <sitetemplate>EDISC#0</sitetemplate>
      <quota>5GB</quota>
    </sitecollection>
    <sitecollection />
    <sitecollection />
  </sitecollections>
  <webapplicationsettings>
    <webapplicationsetting>
      <webapplicationname>Search</webapplicationname>
      <settingname>MaximumFileSize</settingname>
      <settingvalue>100</settingvalue>
    </webapplicationsetting>
    <webapplicationsetting>
      <webapplicationname>Search</webapplicationname>
      <settingname>BrowserFileHandling</settingname>
      <settingvalue>Permissive</settingvalue>
    </webapplicationsetting>
    <webapplicationsetting>
      <webapplicationname>Search</webapplicationname>
      <settingname>AllowDesigner</settingname>
      <settingvalue>$true</settingvalue>
    </webapplicationsetting>
    <webapplicationsetting>
      <webapplicationname>Search</webapplicationname>
      <settingname>ShowURLStructure</settingname>
      <settingvalue>$true</settingvalue>
    </webapplicationsetting>
    <webapplicationsetting>
      <webapplicationname>Search</webapplicationname>
      <settingname>AllowRevertFromTemplate</settingname>
      <settingvalue>$false</settingvalue>
    </webapplicationsetting>
    <webapplicationsetting>
      <webapplicationname>Search</webapplicationname>
      <settingname>AllowMasterPageEditing</settingname>
      <settingvalue>$false</settingvalue>
    </webapplicationsetting>
  </webapplicationsettings>
  <serviceapplications>
    <serviceapplication>
      <name>Access Service</name>
      <enable>No</enable>
      <indefaultproxygroup>Yes</indefaultproxygroup>
      <consumeserviceapplication>No</consumeserviceapplication>
    </serviceapplication>
    <serviceapplication>
      <name>Access Services 2010</name>
      <enable>No</enable>
      <indefaultproxygroup>Yes</indefaultproxygroup>
      <consumeserviceapplication>No</consumeserviceapplication>
    </serviceapplication>
    <serviceapplication>
      <name>App Management Service</name>
      <enable>Yes</enable>
      <indefaultproxygroup>Yes</indefaultproxygroup>
      <consumeserviceapplication>No</consumeserviceapplication>
    </serviceapplication>
    <serviceapplication>
      <name>Business Data Connectivity Service</name>
      <enable>Yes</enable>
      <indefaultproxygroup>Yes</indefaultproxygroup>
      <consumeserviceapplication>No</consumeserviceapplication>
    </serviceapplication>
    <serviceapplication>
      <name>Excel Services Application</name>
      <enable>No</enable>
      <indefaultproxygroup>Yes</indefaultproxygroup>
      <consumeserviceapplication>No</consumeserviceapplication>
    </serviceapplication>
    <serviceapplication>
      <name>Machine Translation Service</name>
      <enable>No</enable>
      <indefaultproxygroup>Yes</indefaultproxygroup>
      <consumeserviceapplication>No</consumeserviceapplication>
    </serviceapplication>
    <serviceapplication>
      <name>Managed Metadata Service</name>
      <enable>Yes</enable>
      <indefaultproxygroup>Yes</indefaultproxygroup>
      <consumeserviceapplication>No</consumeserviceapplication>
    </serviceapplication>
    <serviceapplication>
      <name>Performance Point Service</name>
      <enable>No</enable>
      <indefaultproxygroup>Yes</indefaultproxygroup>
      <consumeserviceapplication>No</consumeserviceapplication>
    </serviceapplication>
    <serviceapplication>
      <name>PowerPoint Service Application</name>
      <enable>No</enable>
      <indefaultproxygroup>Yes</indefaultproxygroup>
      <consumeserviceapplication>No</consumeserviceapplication>
    </serviceapplication>
    <serviceapplication>
      <name>Project Server Service</name>
      <enable>No</enable>
      <indefaultproxygroup>Yes</indefaultproxygroup>
      <consumeserviceapplication>No</consumeserviceapplication>
    </serviceapplication>
    <serviceapplication>
      <name>Search Service Application</name>
      <enable>Yes</enable>
      <indefaultproxygroup>Yes</indefaultproxygroup>
      <consumeserviceapplication>No</consumeserviceapplication>
    </serviceapplication>
    <serviceapplication>
      <name>Secure Store Service</name>
      <enable>Yes</enable>
      <indefaultproxygroup>Yes</indefaultproxygroup>
      <consumeserviceapplication>No</consumeserviceapplication>
    </serviceapplication>
    <serviceapplication>
      <name>State Service</name>
      <enable>Yes</enable>
      <indefaultproxygroup>Yes</indefaultproxygroup>
      <consumeserviceapplication>No</consumeserviceapplication>
    </serviceapplication>
    <serviceapplication>
      <name>Microsoft SharePoint Foundation Subscription Settings Service Application</name>
      <enable>Yes</enable>
      <indefaultproxygroup>Yes</indefaultproxygroup>
      <consumeserviceapplication>No</consumeserviceapplication>
    </serviceapplication>
    <serviceapplication>
      <name>Usage and Health Data Collection</name>
      <enable>Yes</enable>
      <indefaultproxygroup>Yes</indefaultproxygroup>
      <consumeserviceapplication>No</consumeserviceapplication>
    </serviceapplication>
    <serviceapplication>
      <name>User Profile Service Application</name>
      <enable>Yes</enable>
      <indefaultproxygroup>Yes</indefaultproxygroup>
      <consumeserviceapplication>No</consumeserviceapplication>
    </serviceapplication>
    <serviceapplication>
      <name>Visio Graphics Service</name>
      <enable>No</enable>
      <indefaultproxygroup>Yes</indefaultproxygroup>
      <consumeserviceapplication>No</consumeserviceapplication>
    </serviceapplication>
    <serviceapplication>
      <name>Word Automation Services</name>
      <enable>No</enable>
      <indefaultproxygroup>Yes</indefaultproxygroup>
      <consumeserviceapplication>No</consumeserviceapplication>
    </serviceapplication>
    <serviceapplication>
      <name>Word Viewing Service</name>
      <enable>No</enable>
      <indefaultproxygroup>Yes</indefaultproxygroup>
      <consumeserviceapplication>No</consumeserviceapplication>
    </serviceapplication>
    <serviceapplication>
      <name>Work Management Service</name>
      <enable>No</enable>
      <indefaultproxygroup>Yes</indefaultproxygroup>
      <consumeserviceapplication>No</consumeserviceapplication>
    </serviceapplication>
    <serviceapplication>
      <name>SQL Server Reporting Services</name>
      <enable>Yes</enable>
      <indefaultproxygroup>Yes</indefaultproxygroup>
      <consumeserviceapplication>No</consumeserviceapplication>
    </serviceapplication>
  </serviceapplications>
  <serviceapplicationsettings>
    <serviceapplicationsetting>
      <serviceapplicationname>Managed Metadata Service</serviceapplicationname>
      <settingname>TermStoreAdministrator</settingname>
      <settingvalue>SHAREPINTO\SQLDBCreator</settingvalue>
    </serviceapplicationsetting>
    <serviceapplicationsetting>
      <serviceapplicationname>Managed Metadata Service</serviceapplicationname>
      <settingname>TermStoreAdministrator</settingname>
      <settingvalue>SHAREPINTO\SQLDBCreator2</settingvalue>
    </serviceapplicationsetting>
    <serviceapplicationsetting>
      <serviceapplicationname>Secure Store Service</serviceapplicationname>
      <settingname>Administrator</settingname>
      <settingvalue>SHAREPINTO\SQLDBCreator</settingvalue>
    </serviceapplicationsetting>
    <serviceapplicationsetting>
      <serviceapplicationname>Secure Store Service</serviceapplicationname>
      <settingname>Administrator</settingname>
      <settingvalue>SHAREPINTO\SQLDBCreator2</settingvalue>
    </serviceapplicationsetting>
    <serviceapplicationsetting>
      <serviceapplicationname>User Profile Service Application</serviceapplicationname>
    </serviceapplicationsetting>
    <serviceapplicationsetting>
      <serviceapplicationname>User Profile Service Application</serviceapplicationname>
      <settingname>MySiteNamingFormat</settingname>
      <settingvalue>2</settingvalue>
    </serviceapplicationsetting>
  </serviceapplicationsettings>
  <windowsfirewallsettings>
    <windowsfirewallsetting>
      <role>SQL Server for all DB Types</role>
      <incomingport>80</incomingport>
      <action>Allow</action>
      <direction>In</direction>
      <remoteip>any</remoteip>
      <protocol>TCP</protocol>
      <rulename>Reporting Services Web Services HTTP</rulename>
    </windowsfirewallsetting>
    <windowsfirewallsetting>
      <role>SQL Server for all DB Types</role>
      <incomingport>443</incomingport>
      <action>Allow</action>
      <direction>In</direction>
      <remoteip>any</remoteip>
      <protocol>TCP</protocol>
      <rulename>Reporting Services Web Services HTTPS</rulename>
    </windowsfirewallsetting>
    <windowsfirewallsetting>
      <role>SQL Server for all DB Types</role>
      <incomingport>4022</incomingport>
      <action>Allow</action>
      <direction>In</direction>
      <remoteip>any</remoteip>
      <protocol>TCP</protocol>
      <rulename>Service Broker</rulename>
    </windowsfirewallsetting>
    <windowsfirewallsetting>
      <role>SQL Server for all DB Types</role>
      <incomingport>2383</incomingport>
      <action>Allow</action>
      <direction>In</direction>
      <remoteip>any</remoteip>
      <protocol>TCP</protocol>
      <rulename>Analysis Services</rulename>
    </windowsfirewallsetting>
    <windowsfirewallsetting>
      <role>SQL Server for all DB Types</role>
      <incomingport>135</incomingport>
      <action>Allow</action>
      <direction>In</direction>
      <remoteip>any</remoteip>
      <protocol>TCP</protocol>
      <rulename>Integration Services</rulename>
    </windowsfirewallsetting>
    <windowsfirewallsetting>
      <role>SQL Server for all DB Types</role>
      <incomingport>3389</incomingport>
      <action>Allow</action>
      <direction>In</direction>
      <remoteip>any</remoteip>
      <protocol>TCP</protocol>
      <rulename>RDP</rulename>
    </windowsfirewallsetting>
    <windowsfirewallsetting>
      <role>SQL Server for all DB Types</role>
      <incomingport>3625</incomingport>
      <action>Allow</action>
      <direction>In</direction>
      <remoteip>any</remoteip>
      <protocol>TCP</protocol>
      <rulename>SQL SP-Search DB Instances</rulename>
    </windowsfirewallsetting>
    <windowsfirewallsetting>
      <role>SQL Server for all DB Types</role>
      <incomingport>3625</incomingport>
      <action>Allow</action>
      <direction>Out</direction>
      <remoteip>any</remoteip>
      <protocol>TCP</protocol>
      <rulename>SQL SP-Search DB Instances</rulename>
    </windowsfirewallsetting>
    <windowsfirewallsetting>
      <role>SQL Server for all DB Types</role>
      <incomingport>3626</incomingport>
      <action>Allow</action>
      <direction>In</direction>
      <remoteip>any</remoteip>
      <protocol>TCP</protocol>
      <rulename>SQL SP-Content DB Instances</rulename>
    </windowsfirewallsetting>
    <windowsfirewallsetting>
      <role>SQL Server for all DB Types</role>
      <incomingport>3626</incomingport>
      <action>Allow</action>
      <direction>Out</direction>
      <remoteip>any</remoteip>
      <protocol>TCP</protocol>
      <rulename>SQL SP-Content DB Instances</rulename>
    </windowsfirewallsetting>
    <windowsfirewallsetting>
      <role>SQL Server for all DB Types</role>
      <incomingport>1434</incomingport>
      <action>Deny</action>
      <direction>In</direction>
      <remoteip>any</remoteip>
      <protocol>TCP</protocol>
      <rulename>Block SQL Browser Port</rulename>
    </windowsfirewallsetting>
    <windowsfirewallsetting>
      <role>SQL Server for all DB Types</role>
      <incomingport>5022</incomingport>
      <action>Allow</action>
      <direction>In</direction>
      <remoteip>any</remoteip>
      <protocol>TCP</protocol>
      <rulename>Cluster</rulename>
    </windowsfirewallsetting>
    <windowsfirewallsetting>
      <role>SQL Server for all DB Types</role>
      <incomingport>5022</incomingport>
      <action>Allow</action>
      <direction>Out</direction>
      <remoteip>any</remoteip>
      <protocol>TCP</protocol>
      <rulename>Cluster</rulename>
    </windowsfirewallsetting>
    <windowsfirewallsetting>
      <role>SQL Server for all DB Types</role>
      <incomingport>445</incomingport>
      <action>Allow</action>
      <direction>In</direction>
      <remoteip>any</remoteip>
      <protocol>TCP,UDP</protocol>
      <rulename>Direct hosted SMB</rulename>
    </windowsfirewallsetting>
    <windowsfirewallsetting>
      <role>SQL Server for all DB Types</role>
      <incomingport>445</incomingport>
      <action>Allow</action>
      <direction>Out</direction>
      <remoteip>any</remoteip>
      <protocol>TCP,UDP</protocol>
      <rulename>Direct hosted SMB</rulename>
    </windowsfirewallsetting>
    <windowsfirewallsetting>
      <role>SQL Server for all DB Types</role>
      <incomingport>139</incomingport>
      <action>Allow</action>
      <direction>In</direction>
      <remoteip>any</remoteip>
      <protocol>TCP,UDP</protocol>
      <rulename>RPC 139</rulename>
    </windowsfirewallsetting>
    <windowsfirewallsetting>
      <role>SQL Server for all DB Types</role>
      <incomingport>139</incomingport>
      <action>Allow</action>
      <direction>Out</direction>
      <remoteip>any</remoteip>
      <protocol>TCP,UDP</protocol>
      <rulename>RPC 139</rulename>
    </windowsfirewallsetting>
  </windowsfirewallsettings>
  <smtpservers>
    <smtpserver>
      <outgoingsmtp>
      </outgoingsmtp>
      <senderaddress>
      </senderaddress>
      <replytoemailaddress>
      </replytoemailaddress>
      <domain>
      </domain>
      <folderlocation>c:\inetpub\mailroot</folderlocation>
    </smtpserver>
  </smtpservers>
  <productversions>
    <productversion>
      <product>Windows 2012 Media</product>
      <install>No</install>
      <producttype>Build Script</producttype>
      <version>Default</version>
      <binary>e:\data\media\Win2012Source</binary>
      <searchstringwildcardtoknowifalreadyinstalled>sharepoint server</searchstringwildcardtoknowifalreadyinstalled>
    </productversion>
    <productversion>
      <product>SQL Pre Install Hotfixes</product>
      <install>No</install>
      <producttype>Build Script</producttype>
      <version>Default</version>
      <binary>\\WIN-LHAQ9DPTNRT\MediaShare\Pre Install Hotfixes\SQLHotfixes</binary>
    </productversion>
    <productversion>
      <product>T-Systems Build Scripts</product>
      <install>No</install>
      <producttype>Build Script</producttype>
      <version>Default</version>
      <binary>e:\data\media\SP Scripts v3</binary>
    </productversion>
    <productversion>
      <product>SQL Server Dev</product>
      <install>No</install>
      <producttype>Server Product</producttype>
      <version>2012</version>
      <binary>e:\data\media\SQL Server 2012 Std</binary>
      <exe>setup.exe</exe>
    </productversion>
    <productversion>
      <product>SQL Server Std</product>
      <install>No</install>
      <producttype>Server Product</producttype>
      <version>2012</version>
      <binary>e:\data\media\SQL Server 2012 Std</binary>
      <exe>setup.exe</exe>
    </productversion>
    <productversion>
      <product>SQL Server Ent</product>
      <install>Yes</install>
      <producttype>Server Product</producttype>
      <version>2012</version>
      <binary>e:\data\media\SQL Server 2012 Ent</binary>
      <exe>setup.exe</exe>
    </productversion>
  </productversions>
  <userprofileservicesettings>
    <userprofileservicesetting>
      <connectorname>
      </connectorname>
      <forestname>
      </forestname>
      <ou>
      </ou>
      <importfilter>
      </importfilter>
      <useraccount>
      </useraccount>
      <password>
      </password>
      <mysitehostlocation>/userprofiles</mysitehostlocation>
      <mysitepersonalpath>personal</mysitepersonalpath>
    </userprofileservicesetting>
    <userprofileservicesetting />
    <userprofileservicesetting />
  </userprofileservicesettings>
  <allserviceextensions>
    <serviceextension>
      <name>Enhanced Query Processing</name>
    </serviceextension>
    <serviceextension>
      <name>Custom Query Suggestions</name>
    </serviceextension>
    <serviceextension>
      <name>Custom Rank Models</name>
    </serviceextension>
    <serviceextension>
      <name>Language Packs</name>
    </serviceextension>
    <serviceextension>
      <name>Result Sources</name>
    </serviceextension>
    <serviceextension>
      <name>eDiscovery Extensions</name>
    </serviceextension>
    <serviceextension>
      <name>Enterprise Connections</name>
    </serviceextension>
    <serviceextension>
      <name>Support for custom solutions</name>
    </serviceextension>
    <serviceextension>
      <name>Search Parts</name>
    </serviceextension>
    <serviceextension>
      <name>Reporting of key data</name>
    </serviceextension>
    <serviceextension>
      <name>Proactive patch management</name>
    </serviceextension>
    <serviceextension>
      <name>Proactive capacity management</name>
    </serviceextension>
    <serviceextension>
      <name>Application monitoring</name>
    </serviceextension>
    <serviceextension>
      <name>Disaster recovery</name>
    </serviceextension>
    <serviceextension>
      <name>Security Event Monitoring</name>
    </serviceextension>
    <serviceextension>
      <name>Full time support</name>
    </serviceextension>
    <serviceextension>
      <name>Data Center Location</name>
    </serviceextension>
    <serviceextension>
      <name>Business Service Desk</name>
    </serviceextension>
    <serviceextension>
      <name>License Management</name>
    </serviceextension>
    <serviceextension>
      <name>Patch/Release Management</name>
    </serviceextension>
  </allserviceextensions>
  <serviceapproxygroups>
    <serviceapproxygroup>
      <name>Partner</name>
    </serviceapproxygroup>
    <serviceapproxygroup>
      <name>Default</name>
    </serviceapproxygroup>
  </serviceapproxygroups>
  <searchsettings>
    <searchsetting>
      <numbercrawldbs>2</numbercrawldbs>
      <numberlinksdbs>1</numberlinksdbs>
      <numberanalyticsdbs>1</numberanalyticsdbs>
      <numberadmindbs>1</numberadmindbs>
      <numbercrawlcomponentsperserver>1</numbercrawlcomponentsperserver>
      <numberofindexpartitions>1</numberofindexpartitions>
      <numberqpccomponentsperserver>1</numberqpccomponentsperserver>
      <numbercpccomponentsperserver>1</numbercpccomponentsperserver>
      <numberapccomponentsperserver>1</numberapccomponentsperserver>
      <numberadmincomponentsperserver>1</numberadmincomponentsperserver>
      <queryindexlocation>F:\data\SharePointIndex</queryindexlocation>
      <searchproxy>
      </searchproxy>
      <searchcentreURL>/pages</searchcentreURL>
      <searchproxyforfederated>Yes</searchproxyforfederated>
    </searchsetting>
  </searchsettings>
  <contentsources>
    <contentsource>
      <type>SharePoint</type>
      <values>sps3s://</values>
      <depth>ThisLevel</depth>
    </contentsource>
  </contentsources>
  <defaultpermissionsspgroups>
    <!--<defaultpermissionspgroup>
      <groupname>Farm Administrators</groupname>
      <adobject>tsi\administrator</adobject>
    </defaultpermissionspgroup>-->
    <defaultpermissionspgroup>
      <groupname>Farm Administrators</groupname>
      <adobject>\</adobject>
    </defaultpermissionspgroup>
  </defaultpermissionsspgroups>
  <defaultpermissionsuserpolicies>
    <!--    <defaultpermissionsuserpolicy>
      <policyname>Full Control</policyname>
      <adobject>tsi\rmoore</adobject>
      <webapplication>Search</webapplication>
      <zone>Default</zone>
    </defaultpermissionsuserpolicy> -->
    <defaultpermissionsuserpolicy />
  </defaultpermissionsuserpolicies>
  <noncontentdbs>
  </noncontentdbs>
  <disablehealthrules>
    <rule>Accounts used by application pools or service identities are in the local machine Administrators group.</rule>
    <rule>Databases exist on servers running SharePoint Foundation.</rule>
    <rule>The paging file size should exceed the amount of physical RAM in the system.</rule>
    <rule>Missing server side dependencies.</rule>
    <rule>Verify that the Activity Feed Timer Job is enabled</rule>
    <rule>Built-in accounts are used as application pool or service identities.</rule>
    <rule>Verify each User Profile Service Application has an associated Search Service Connection</rule>
    <rule>Verify each User Profile Service Application has a My Site Host configured</rule>
    <rule>Database has large amounts of unused space.</rule>
    <rule>Drives are running out of free space.</rule>
    <rule>Drives are at risk of running out of free space.</rule>
    <rule>Verify that the critical User Profile Application and User Profile Proxy Application timer jobs are available and have not been mistakenly deleted.</rule>
    <rule>Some content databases are growing too large.</rule>
    <rule>The server farm account should not be used for other services.</rule>
    <rule>Validate the My Site Host and individual My Sites are on a dedicated Web application and separate URL domain.</rule>
    <rule>People search relevance is not optimized when the Active Directory has errors in the manager reporting structure.</rule>
    <rule>Outbound e-mail has not been configured.</rule>
  </disablehealthrules>
  <farmwsps>
    <farmwsp />
    <farmwsp />
  </farmwsps>
  <featureactivations>
    <featureactivation />
    <featureactivation />
  </featureactivations>
  <zimoryconfiguration>
    <baseurl>
    </baseurl>
    <certificatepath>
    </certificatepath>
    <certificatepassword>
    </certificatepassword>
    <hostentry>
    </hostentry>
  </zimoryconfiguration>
  <clusterconfiguration>
    <clusterips>SQLGEN_01_G1^SHAREPINTOCLSTR;172.16.0.132/255.255.255.0|SQLGEN_02_G1^SHAREPINTOCLSTR;172.16.0.132/255.255.255.0</clusterips>
    <listenerips>SQLGEN_01_G1^LISTA;172.16.0.133/255.255.255.0|SQLGEN_02_G1^LISTA;172.16.0.133/255.255.255.0</listenerips>
  </clusterconfiguration>
  <azureconfiguration>
    <proxy>
    </proxy>
    <jsonurl>
    </jsonurl>
    <applicationkey>VioUAfsZEjYVDzPNlaluUPnKaesKEb13</applicationkey>
    <registrationstable>Log_Registration</registrationstable>
    <sessiontable>Log_Session</sessiontable>
    <sessiondetailtable>Log_Data</sessiondetailtable>
    <customertable>Log_Customer</customertable>
    <customerid>2</customerid>
    <sessiondetailservertable>Log_Server_Data</sessiondetailservertable>
  </azureconfiguration>
  <backupandmaintenancesettings>
    <spbackupfilessharename>FarmBackup</spbackupfilessharename>
    <spbackuppackagelocation>E:\data\Install\Packages\Backup And Maintainance</spbackuppackagelocation>
    <spbackupscriptdestination>E:\data\maintainance</spbackupscriptdestination>
    <spbackupdaystokeepbackups>3</spbackupdaystokeepbackups>
    <backupdriveletter>N</backupdriveletter>
    <sqlbackupfullsharename>Full Backups</sqlbackupfullsharename>
    <sqlbackupdiffsharename>Differential Backups</sqlbackupdiffsharename>
    <sqlbackuptlogsharename>Transaction Log Backups</sqlbackuptlogsharename>
    <sqlbackuptmreportsharename>Maintenance Reports</sqlbackuptmreportsharename>
    <!-- This is a bit of a hack, but we need a sub folder for each instance as some servers host multiple instances -->
    <sqlbackupbaselocation>:\data\maintenance\[Instance Name]</sqlbackupbaselocation>
    <sqlbackupfulllocation>\Full Backups</sqlbackupfulllocation>
    <sqlbackupdifflocation>\Differential Backups</sqlbackupdifflocation>
    <sqlbackuptloglocation>\Transaction Log Backups</sqlbackuptloglocation>
    <sqlbackupmreportslocation>\Maintenance Reports</sqlbackupmreportslocation>
    <sqlagentjoblogging>\Agent Jobs Output</sqlagentjoblogging>
    <sqlbackupdriveletter>N</sqlbackupdriveletter>
    <sqlbackupdaystokeepbackups>30</sqlbackupdaystokeepbackups>
    <plans>
      <plan>
        <name>Check Database Integrity</name>
        <description>Check Database Integrity</description>
        <schedule>
          <scheduletype>Daily</scheduletype>
          <schedulehour>0</schedulehour>
          <scheduledayoffset>1</scheduledayoffset>
          <schedulemin>0</schedulemin>
        </schedule>
      </plan>
      <plan>
        <name>Reorganize Index</name>
        <description>Reorganize Index</description>
        <schedule>
          <scheduletype>WeeklyMonSat</scheduletype>
          <schedulehour>0</schedulehour>
          <scheduledayoffset>0</scheduledayoffset>
          <schedulemin>10</schedulemin>
        </schedule>
      </plan>
      <plan>
        <name>Rebuild Index</name>
        <description>Rebuild Index</description>
        <schedule>
          <scheduletype>Weekly</scheduletype>
          <schedulehour>0</schedulehour>
          <scheduledayoffset>1</scheduledayoffset>
          <schedulemin>10</schedulemin>
        </schedule>
      </plan>
      <plan>
        <name>Update Statistics</name>
        <description>Update Statistics</description>
        <schedule>
          <scheduletype>Daily</scheduletype>
          <schedulehour>0</schedulehour>
          <scheduledayoffset>1</scheduledayoffset>
          <schedulemin>20</schedulemin>
        </schedule>
      </plan>
      <plan>
        <name>Clean Up History</name>
        <description>Clean Up History</description>
        <schedule>
          <scheduletype>Daily</scheduletype>
          <schedulehour>0</schedulehour>
          <scheduledayoffset>1</scheduledayoffset>
          <schedulemin>30</schedulemin>
        </schedule>
      </plan>
      <plan>
        <name>Backup Database Full</name>
        <description>Backup Database Full</description>
        <schedule>
          <scheduletype>Weekly</scheduletype>
          <schedulehour>1</schedulehour>
          <scheduledayoffset>1</scheduledayoffset>
          <schedulemin>0</schedulemin>
        </schedule>
      </plan>
      <plan>
        <name>Backup Database Differential</name>
        <description>Backup Database Differential</description>
        <schedule>
          <scheduletype>Daily</scheduletype>
          <schedulehour>2</schedulehour>
          <scheduledayoffset>1</scheduledayoffset>
          <schedulemin>0</schedulemin>
        </schedule>
        <schedule>
          <scheduletype>Daily</scheduletype>
          <schedulehour>8</schedulehour>
          <scheduledayoffset>1</scheduledayoffset>
          <schedulemin>0</schedulemin>
        </schedule>
        <schedule>
          <scheduletype>Daily</scheduletype>
          <schedulehour>14</schedulehour>
          <scheduledayoffset>1</scheduledayoffset>
          <schedulemin>0</schedulemin>
        </schedule>
        <schedule>
          <scheduletype>Daily</scheduletype>
          <schedulehour>20</schedulehour>
          <scheduledayoffset>1</scheduledayoffset>
          <schedulemin>0</schedulemin>
        </schedule>
      </plan>
      <plan>
        <name>Backup Transaction Logs</name>
        <description>Backup Transaction Logs</description>
        <schedule>
          <scheduletype>Hourly</scheduletype>
          <schedulehour>0</schedulehour>
          <scheduledayoffset>1</scheduledayoffset>
          <schedulemin>0</schedulemin>
        </schedule>
      </plan>
      <plan>
        <name>Maintenance Cleanup Task</name>
        <description>Maintenance Cleanup Task</description>
        <schedule>
          <scheduletype>Daily</scheduletype>
          <schedulehour>5</schedulehour>
          <scheduledayoffset>1</scheduledayoffset>
          <schedulemin>0</schedulemin>
        </schedule>
      </plan>
    </plans>
  </backupandmaintenancesettings>
</farm>